block('tarif')(content()(function(){
			var _subscriptions = this.ctx.subscript;
			var _payOptions = [];
			var _payDescription = [];
			var _val = this.ctx.val;
			var _conf = this.ctx.conf;
			var _messages = this.ctx.messages.pay;


			_subscriptions && _subscriptions.forEach(function(subcript, index) {
				_payOptions.push(
			        { val : subcript.val, text : subcript.name }
			    );

				_payDescription.push(
			        { 
				        elem : 'plan',
				        mods : { subscription : subcript.val, active : _val === subcript.val },
			        	content : [
					        { 
						        elem : 'label',
					        	content : [
						        	subcript.name,
							        {
									    block : 'button',
									    mods : { theme : 'islands', size : 'm', type : 'link' },
									    mix : [{ block : 'align', mods : { 'float' :'right' } }],
								        target : '_blank',
									    url : subcript.example,
									    text : _messages ? _messages.templateExample : ''
									}
					        	]
					        },
					        { 
						        elem : 'price-wrapper',
					        	content : [
							        { 
								        block : 'basic-text',
								        mods : { bold : true },
							        	content : _messages ? _messages.templatePrice : ''
							        },
							        { 
								        elem : 'price',
							        	content : '$' + subcript.cost.price
							        }
					        	]
					        },
					        { 
						        elem : 'price-wrapper',
					        	content : [
							        { 
								        block : 'basic-text',
							        	content : _messages ? _messages.monthSubscription : ''
							        },
							        { 
								        elem : 'price',
							        	content : '$' + subcript.cost.from
							        }
					        	]
					        },
					        { 
						        elem : 'price-wrapper',
					        	content : [
							        { 
								        block : 'basic-text',
							        	content : _messages ? _messages.yearSubscription : ''
							        },
							        { 
								        elem : 'price',
							        	content : '$' + subcript.cost.year
							        }
					        	]
					        },
	        				{
							    block : 'margins',
							    mods : { 'double' : true, top : true, bottom : true },
							    content : [
									{
									    block : 'image',
									    url : _conf.pathToStatic + '/' + subcript.val + '.jpg'
									}
							    ]
							},
					        { 
						        elem : 'description',
					        	content : subcript.description
					        }
			        	]
			        }
			    );
			});

			return [
				{
					    block : 'select',
					    mods : { mode : 'radio', theme : 'islands', size : 'xl' },
					    name : 'subscription',
						val : this.ctx.val,
						options : _payOptions
				},
				_payDescription
		    ]
		}
	),
	js()(true)
)