block('container')(def()(function(){
	var _activeMenuItems = this.ctx.active;

	_activeMenuItems && (_activeMenuItems = _activeMenuItems.indexOf(true) > -1);

			return applyCtx([
				{
				    block : 'page',
				    head: [
				        { elem : 'js', url : this.ctx.bundle ? '/' + this.ctx.bundle + '/_' + this.ctx.bundle + '.js' : '_main.js' },
				        { elem : 'js', url : '/js/jquery.min.js' }
				    ],
				    styles : { elem : 'css', url : this.ctx.bundle ? '/' + this.ctx.bundle + '/_' + this.ctx.bundle + '.css' : '_main.css' },
				    title: this.ctx.title ? this.ctx.title : 'Dashboard',
				    content : [
					    { 
					    	block :'header',
					    	page : this.ctx.title,
					    	active : this.ctx.active,
					    	hideMenu : !_activeMenuItems

					    },
					    { 
					    	block:'content-wrapper', content: [
							    { 
							    	block: 'inner-wrapper',
							    	content: [
								    	{ 
								    		block : 'section-title',
								    		content : this.ctx.title
								    	},
								    	{ 
								    		block : 'scroller',
								    		content : this.ctx.inside
								    	}
							    	]
							    },
							    { 
							    	block: 'container',
							    	elem: 'back'
							    }
					    	]
					    }
				    ]
				}
			])
		}
	)
)