block('edit')(content()(function(){
			var _messages = this.ctx.appData ? this.ctx.appData.messages : null;
			var _custom = this.ctx.uData ? this.ctx.uData.custom : null;
			var _active = _custom ? _custom.template : null;
			var _subscriptions = this.ctx.appData ? this.ctx.appData.subscriptions : null;
			var _activeSubscr;
			var _fields = [];
			var _fieldsForDouble = [];
			var _extra;

			_active || (_active = this.ctx.uData.custom.payRequest.subscription);
			_subscriptions.forEach(function(subscr){
					console.log(subscr);
				if(subscr.val === _active) {
					_activeSubscr = subscr;
				}
			});
			_extra = _activeSubscr.extraFields;

			_extra.forEach(function(field) {
				if(field.type.indexOf('long') > -1) {
					_fieldsForDouble.push(						
						{
						    block : 'field-title',
						    content : field.name
						},
						{
						    block : 'textarea',
						    mods : { width : 'available', theme : 'islands', size : 'l' },
						    name : field.id,
						    val : _custom && _custom.extraFields ? _custom.extraFields[field.id] : '',
						    placeholder : field.placeholder
						}
					);
				} else {
					_fields.push(						
						{
						    block : 'field-title',
						    content : field.name
						},
						{
						    block : 'input',
						    mods : { width : 'available', theme : 'islands', size: 'xl' },
						    val : _custom && _custom.extraFields ? _custom.extraFields[field.id] : '',
						    placeholder : field.placeholder,
						    name : field.id
						}
					);
				}

			}.bind(this));

			return [
				{
				    block : 'column',
				    mods : { 'double' : true, right : true },
				    mix: [{ block : 'margins', mods : { top : true, 'double' : true } }, { block : 'padding', mods : { clear : 'bottom' }}],
				    content : [
						{
						    block : 'image',
						    url : this.ctx.appData._conf.pathToStatic + '/' + _activeSubscr.val + '.jpg'
						}
				    ]
				},
				{
				    block : 'column',
				    mix: [{ block : 'margins', mods : { none : true } }, { block : 'padding', mods : { clear : 'bottom' } }],
				    content : [
						{
						    block : 'field-title',
						    content : _messages.activeTemplate
						},
						{
						    block : 'group-title',
						    mix: [{ block : 'margins', mods : { none : true } }],

						    content : _activeSubscr.name
						}
				    ]
				},
				{
				    block : 'column',
				    content : _fields
				},
				{
				    block : 'column',
				    mods : { 'double' : true, right : true },
				    content : [
						_fieldsForDouble,
						{ 
							block : 'align', 
							mods : { right : true },
							content : [
								{
								    block : 'button',
								    mods : { theme : 'islands', size : 'xl', type : 'submit' },
								    mix: [{ block : 'margins', mods : { top : true } }],
								    text : 'Отправить'
								}
							]
						}
					]
				},
			    !this.ctx.clientData ? '' : { 
			    	block : 'data-provider',
			    	js : this.ctx.clientData
			    }
			]
		}
	),
	tag()('form'),
	attrs()({ method : 'post' }),
	js()(true)
)