<!DOCTYPE html>
<!-- This site was created in Webflow. http://www.webflow.com-->
<!-- Last Published: Sat Nov 21 2015 16:54:03 GMT+0000 (UTC) -->
<html data-wf-site="563c9a8617d7716b4d6f6a6a" data-wf-page="563c9a87815e196b4d74ce95">
<head>
  <meta charset="utf-8">
  <title>About</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="generator" content="Webflow">
  <link rel="stylesheet" type="text/css" href="css/normalize.css">
  <link rel="stylesheet" type="text/css" href="css/webflow.css">
  <link rel="stylesheet" type="text/css" href="css/smartpage.webflow.css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js"></script>
  <script>
    WebFont.load({
      google: {
        families: ["Montserrat:400,700","Exo:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic"]
      }
    });
  </script>
  <script type="text/javascript" src="js/modernizr.js"></script>
  <link rel="shortcut icon" type="image/x-icon" href="images/Favicon.png">
  <link rel="apple-touch-icon" href="images/Webclip.jpg">
</head>
<body>
  <div class="navbar-wrapper subpage">
    <div data-collapse="medium" data-animation="default" data-duration="400" data-contain="1" class="w-nav navbar">
      <div class="w-container"><a href="index.html" class="w-nav-brand logo-container"><h1 class="logo-title">SmartPage</h1><div class="logo-subtitle">landing&nbsp;page&nbsp;service</div></a>
        <nav role="navigation" class="w-nav-menu nav-menu"><a href="about.html" class="w-nav-link nav-link">О нас</a><a href="personal-trainers.html" class="w-nav-link nav-link">Сотрудничество</a><a href="pricing.html" class="w-nav-link nav-link">Тарифы</a><a href="contact.html" class="w-nav-link nav-link">Контакты</a><a href="/login/" class="w-nav-link nav-link">Вход</a>
        </nav>
        <div class="w-nav-button menu-button">
          <div class="w-icon-nav-menu"></div>
        </div>
      </div>
    </div>
  </div>
  <div class="w-section page-image-header">
    <div class="page-overlay-header">
      <div class="w-container container centered">
        <h2 data-ix="page-header-title" class="w-editable page-header-title">О&nbsp;компании</h2>
        <h2 data-ix="page-header-title-2" class="w-editable page-header-title subtitle">Наши основные принципы – гибкость и иновации</h2>
      </div>
    </div>
  </div>
  <div class="w-section section">
    <div class="w-container container">
      <div class="w-row _3-column-row">
        <div data-ix="fade-in-scroll-3" class="w-col w-col-4 _3-column-left">
          <div class="w-editable column-title">О нас</div>
          <div class="w-editable column-title _2 black">лучшие технические решения для бизнеса</div>
          <p class="w-editable">Компания «SmartPage» была создана в качестве развития одного из направлений компании «Useful Technology». «SmartPage» занимается предоставлением услуг рекламы и раскрутки в сети интернет и первый инструмент, которым мы предлагаем воспользоваться нашим клиентам – это <a href="index.html" class="link">Landing Page Service</a>.</p>
        </div>
        <div class="w-col w-col-4 _3-column-mid">
          <ul class="w-list-unstyled process-list">
            <li data-ix="fade-in-scroll-right" class="process-list-item">
              <div class="process-circle">
                <div class="process-number">1</div>
              </div>
              <div class="w-editable process-title">Производительность</div>
              <p class="w-editable process-paragraph">Высокоэффективные технологические решения,&nbsp;используемые в нашей системе,&nbsp;позволяют добиться высокой отзывчивости страниц и комфортного отображения на большинстве платформ и разрешений.</p>
            </li>
            <li data-ix="fade-in-scroll-right" class="process-list-item">
              <div class="process-circle">
                <div class="process-number">2</div>
              </div>
              <div class="w-editable process-title">Гибкость</div>
              <p class="w-editable process-paragraph">Набор полей доступных для редактирования,&nbsp;поведение, верстка, интерактивные компоненты – все может быть таким,&nbsp;как требуется вам.&nbsp;</p>
            </li>
            <li data-ix="fade-in-scroll-right" class="process-list-item last">
              <div class="process-circle">
                <div class="process-number">3</div>
              </div>
              <div class="w-editable process-title">Поддержка</div>
              <p class="w-editable process-paragraph">Индивидуальный подход к каждому клиенту.&nbsp;<a class="link" href="contact.html">Регистрация</a>
              </p>
            </li>
          </ul>
        </div>
        <div data-ix="fade-in-scroll-4" class="w-col w-col-4 _3-column-right">
          <a href="404.html" class="w-inline-block image-link-block hiring">
            <div class="image-block-overlay">
              <div class="w-editable image-block-title">работа&nbsp;в&nbsp;Useful&nbsp;
                <br>technology</div>
              <p class="w-editable">Компания&nbsp;постоянно&nbsp;расширяет перечень предоставляемых услуг и улучшает их качество.
                <br>Мы&nbsp;приглашаем&nbsp;специалистов&nbsp;в&nbsp;
                <br>сфере web-разработки&nbsp;
                <br>присоединиться&nbsp;к&nbsp;нашей&nbsp;команде&nbsp;
                <br>профессионалов.</p>
              <div class="w-editable button red">Связаться с нами</div>
            </div>
          </a>
        </div>
      </div>
    </div>
  </div>
  <div class="w-section section tint">
    <div class="w-container container">
      <div class="section-title-wrapper centered">
        <h2 class="w-editable section-title">Преимущества нашего сервиса:</h2>
        <h2 class="w-editable section-title subtitle">почему нас выбирают</h2>
      </div>
      <div class="w-row features-row">
        <div class="w-col w-col-3 features-column">
          <div class="features-block"><img src="images/pro_design.png" class="w-editable feature-icon">
            <div class="w-editable feature-block-title">Профессиональная вёрстка</div>
            <p class="w-editable feature-paragraph">Производительность страниц&nbsp;оптимизирована с помощью передовых технологических решений.
              <br>Вы получаете продукт на уровне флагманов Web-индустрии.&nbsp;‍</p>
          </div>
        </div>
        <div class="w-col w-col-3 features-column">
          <div class="features-block"><img src="images/integration-1.png" class="w-editable feature-icon">
            <div class="w-editable feature-block-title">совместимость</div>
            <p class="w-editable feature-paragraph">Ваш контент где угодно: на старых компьютерах, нетбуках,&nbsp;мобильных устройствах и презентационных экранах. Посетитель получит информацию в лучшем виде и без потерь.</p>
          </div>
        </div>
        <div class="w-col w-col-3 features-column">
          <div class="features-block"><img src="images/constructor.png" class="w-editable feature-icon">
            <div class="w-editable feature-block-title">Личный кабинет</div>
            <p class="w-editable feature-paragraph">‍Простой и удобный конструктор страницы, позволяет изменять оформление по Вашему вкусу и желанию. Привлеките внимание к нужной информации и не потеряйте свой стиль.</p>
          </div>
        </div>
        <div class="w-col w-col-3 features-column">
          <div class="features-block"><img src="images/partner.png" class="w-editable feature-icon">
            <div class="w-editable feature-block-title">Особые условия</div>
            <p class="w-editable feature-paragraph">‍Услуга&nbsp;для представителей больших компаний Подбор цветовой гаммы, визуальных эффектов, контента и дизайна под особенности стилистики Вашего бренда. Подробности – в «Сотрудничестве»(ссылка на сотрудничество).</p>
          </div>
        </div>
      </div>
      <p class="w-editable top-padded">Мы - команда профессионалов, которые предоставляют лучшие технические решения и возможности для ведения Вашего бизнеса. Мы – создатели компании «Useful Technology».</p>
    </div>
  </div>
  <div class="w-section cta-bar">
    <div class="w-container container">
      <div class="w-row cta-row">
        <div class="w-col w-col-8 cta-col-left">
          <div class="w-editable cta-bar-title">заинтересовались?</div>
          <div class="w-editable cta-bar-title _2">Начните&nbsp;пользоваться&nbsp;прямо&nbsp;сейчас‍</div>
        </div>
        <div class="w-col w-col-4 cta-col-right"><a href="pricing.html" class="w-editable button cta-button">регистрация</a>
        </div>
      </div>
    </div>
  </div>
  <div class="w-section footer">
    <div class="footer-social-wrapper">
      <div class="w-container container">
        <div class="w-row footer-social-row">
          <div class="w-col w-col-3 w-col-small-6 w-col-tiny-6 footer-social-column">
            <a href="http://www.facebook.com" target="_blank" class="w-clearfix w-inline-block footer-social-block"><img src="images/Icon-facebook.png" class="footer-social-icon">
              <div class="footer-social-title">Facebook</div>
            </a>
          </div>
          <div class="w-col w-col-3 w-col-small-6 w-col-tiny-6 footer-social-column">
            <a href="http://www.twitter.com" target="_blank" class="w-clearfix w-inline-block footer-social-block"><img src="images/Icon-twitter.png" class="footer-social-icon">
              <div class="footer-social-title">Twitter</div>
            </a>
          </div>
          <div class="w-col w-col-3 w-col-small-6 w-col-tiny-6 footer-social-column">
            <a href="http://www.youtube.com" target="_blank" class="w-clearfix w-inline-block footer-social-block"><img src="images/Icon-youtube.png" class="footer-social-icon">
              <div class="footer-social-title">YouTube</div>
            </a>
          </div>
          <div class="w-col w-col-3 w-col-small-6 w-col-tiny-6 footer-social-column">
            <a href="http://www.youtube.com" target="_blank" class="w-clearfix w-inline-block footer-social-block"><img src="images/Icon-instagram.png" class="footer-social-icon">
              <div class="footer-social-title">Instagram</div>
            </a>
          </div>
        </div>
      </div>
    </div>
    <div class="w-container container footer-container"><a href="about.html" class="link bottom-footer-link">О нас</a><a href="personal-trainers.html" class="link bottom-footer-link">сотрудничество</a><a href="pricing.html" class="link bottom-footer-link">Тарифы</a><a href="contact.html" class="link bottom-footer-link">Контакты</a><a href="login.html" class="link bottom-footer-link">Вход</a>
      <div class="bottom-footer-text">© SmartPage, 2015.
        <br>SmartPage – зарегистрировананя торговая марка. Собственность Useful Technology.</div>
    </div>
  </div>
  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  <script type="text/javascript" src="js/webflow.js"></script>
  <!--[if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif]-->
</body>
</html>