<!DOCTYPE html>
<!-- This site was created in Webflow. http://www.webflow.com-->
<!-- Last Published: Sat Nov 21 2015 16:54:03 GMT+0000 (UTC) -->
<html data-wf-site="563c9a8617d7716b4d6f6a6a" data-wf-page="563c9a87815e196b4d74ce94">
<head>
  <meta charset="utf-8">
  <title>Contact</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="generator" content="Webflow">
  <link rel="stylesheet" type="text/css" href="css/normalize.css">
  <link rel="stylesheet" type="text/css" href="css/webflow.css">
  <link rel="stylesheet" type="text/css" href="css/smartpage.webflow.css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js"></script>
  <script>
    WebFont.load({
      google: {
        families: ["Montserrat:400,700","Exo:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic"]
      }
    });
  </script>
  <script type="text/javascript" src="js/modernizr.js"></script>
  <link rel="shortcut icon" type="image/x-icon" href="images/Favicon.png">
  <link rel="apple-touch-icon" href="images/Webclip.jpg">
</head>
<body>
  <div class="navbar-wrapper subpage">
    <div data-collapse="medium" data-animation="default" data-duration="400" data-contain="1" class="w-nav navbar">
      <div class="w-container"><a href="index.html" class="w-nav-brand logo-container"><h1 class="logo-title">SmartPage</h1><div class="logo-subtitle">landing&nbsp;page&nbsp;service</div></a>
        <nav role="navigation" class="w-nav-menu nav-menu"><a href="about.html" class="w-nav-link nav-link">О нас</a><a href="personal-trainers.html" class="w-nav-link nav-link">Сотрудничество</a><a href="pricing.html" class="w-nav-link nav-link">Тарифы</a><a href="contact.html" class="w-nav-link nav-link">Контакты</a><a href="/login/" class="w-nav-link nav-link">Вход</a>
        </nav>
        <div class="w-nav-button menu-button">
          <div class="w-icon-nav-menu"></div>
        </div>
      </div>
    </div>
  </div>
  <div class="w-section image-section contact">
    <div class="image-section-overlay contact">
      <div class="w-container container">
        <div data-ix="fade-in-on-load" class="w-editable column-title">Mail us</div>
        <div data-ix="fade-in-on-load-2" class="w-editable column-title _2 large">Свяжитесь с нами!</div>
        <div class="w-row contact-us-row">
          <div class="w-col w-col-5 contact-col-left">
            <div data-ix="fade-in-on-load-3" class="w-form contact-form">
              <form id="wf-form-Contact-Form" name="wf-form-Contact-Form" data-name="Contact Form">
                <input id="name" type="text" placeholder="Имя" name="name" data-name="Name" class="w-input field">
                <input id="email" type="email" placeholder="Email" name="email" data-name="Email" required="required" class="w-input field">
                <input id="Telephone" type="text" placeholder="Телефон" name="Telephone" data-name="Telephone" class="w-input field">
                <select id="req-type" name="req-type" data-name="req-type" required="required" class="w-select">
                  <option value="">Выберите тему...</option>
                  <option value="partnership">Сотрудничество</option>
                  <option value="job-request">Поиск работы</option>
                  <option value="question">Вопрос</option>
                </select>
                <textarea id="Message" placeholder="Сообщение ..." name="Message" data-name="Message" class="w-input field area"></textarea>
                <input type="submit" value="Отправить письмо" data-wait="Please wait..." class="w-button button">
              </form>
              <div class="w-form-done success-bg">
                <p>Thank you! Your submission has been received!</p>
              </div>
              <div class="w-form-fail error-bg">
                <p>Sorry. Please try again.</p>
              </div>
            </div>
          </div>
          <div class="w-col w-col-7 contact-us-col-right">
            <div data-ix="fade-in-scroll-4" class="cta-block">
              <div class="w-editable block-title">Наши контакты</div>
              <p class="w-editable">Пишите нам,&nbsp;если у вас возникли вопросы или предложения.</p>
              <div class="w-editable block-title small">Или звоните</div>
              <div class="w-editable block-title small small-gray">Feel free to call us on:
                <br><a class="link" href="#">+32&nbsp;30 44 53 2</a>
              </div>
              <div class="w-editable block-title small small-gray">Feel free co mail us on:
                <br><a class="link" href="#">info@lifestyle.com</a>
              </div>
              <div class="w-editable block-title small">мы находимся</div>
              <div class="w-editable block-title small small-gray">Украина,&nbsp;Киев,&nbsp;м. Дворец Спорта</div>
            </div>
            <div data-ix="fade-in-scroll-5" class="cta-block _2 map">
              <div data-widget-latlng="50.4501,30.5234" data-widget-style="roadmap" data-widget-zoom="10" data-disable-scroll="1" class="w-widget w-widget-map contact-map"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="w-section footer">
    <div class="footer-social-wrapper">
      <div class="w-container container">
        <div class="w-row footer-social-row">
          <div class="w-col w-col-3 w-col-small-6 w-col-tiny-6 footer-social-column">
            <a href="http://www.facebook.com" target="_blank" class="w-clearfix w-inline-block footer-social-block"><img src="images/Icon-facebook.png" class="footer-social-icon">
              <div class="footer-social-title">Facebook</div>
            </a>
          </div>
          <div class="w-col w-col-3 w-col-small-6 w-col-tiny-6 footer-social-column">
            <a href="http://www.twitter.com" target="_blank" class="w-clearfix w-inline-block footer-social-block"><img src="images/Icon-twitter.png" class="footer-social-icon">
              <div class="footer-social-title">Twitter</div>
            </a>
          </div>
          <div class="w-col w-col-3 w-col-small-6 w-col-tiny-6 footer-social-column">
            <a href="http://www.youtube.com" target="_blank" class="w-clearfix w-inline-block footer-social-block"><img src="images/Icon-youtube.png" class="footer-social-icon">
              <div class="footer-social-title">YouTube</div>
            </a>
          </div>
          <div class="w-col w-col-3 w-col-small-6 w-col-tiny-6 footer-social-column">
            <a href="http://www.youtube.com" target="_blank" class="w-clearfix w-inline-block footer-social-block"><img src="images/Icon-instagram.png" class="footer-social-icon">
              <div class="footer-social-title">Instagram</div>
            </a>
          </div>
        </div>
      </div>
    </div>
    <div class="w-container container footer-container"><a href="about.html" class="link bottom-footer-link">О нас</a><a href="personal-trainers.html" class="link bottom-footer-link">сотрудничество</a><a href="pricing.html" class="link bottom-footer-link">Тарифы</a><a href="contact.html" class="link bottom-footer-link">Контакты</a><a href="login.html" class="link bottom-footer-link">Вход</a>
      <div class="bottom-footer-text">© SmartPage, 2015.
        <br>SmartPage – зарегистрировананя торговая марка. Собственность Useful Technology.</div>
    </div>
  </div>
  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  <script type="text/javascript" src="js/webflow.js"></script>
  <!--[if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif]-->
</body>
</html>