<!DOCTYPE html>
<!-- This site was created in Webflow. http://www.webflow.com-->
<!-- Last Published: Wed Nov 25 2015 14:46:05 GMT+0000 (UTC) -->
<html data-wf-site="563c9a8617d7716b4d6f6a6a" data-wf-page="563c9a87815e196b4d74ce7d">
<head>
  <meta charset="utf-8">
  <title>SmartPage</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="generator" content="Webflow">
  <link rel="stylesheet" type="text/css" href="css/normalize.css">
  <link rel="stylesheet" type="text/css" href="css/webflow.css">
  <link rel="stylesheet" type="text/css" href="css/smartpage.webflow.css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js"></script>
  <script>
    WebFont.load({
      google: {
        families: ["Montserrat:400,700","Exo:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic"]
      }
    });
  </script>
  <script type="text/javascript" src="js/modernizr.js"></script>
  <link rel="shortcut icon" type="image/x-icon" href="images/Favicon.png">
  <link rel="apple-touch-icon" href="images/Webclip.jpg">
</head>
<body>
  <div class="navbar-wrapper">
    <div data-collapse="medium" data-animation="default" data-duration="400" data-contain="1" class="w-nav navbar">
      <div class="w-container"><a href="index.html" class="w-nav-brand logo-container"><h1 class="logo-title">SmartPage</h1><div class="logo-subtitle">landing&nbsp;page&nbsp;service</div></a>
        <nav role="navigation" class="w-nav-menu nav-menu"><a href="about.html" class="w-nav-link nav-link">О нас</a><a href="personal-trainers.html" class="w-nav-link nav-link">Сотрудничество</a><a href="pricing.html" class="w-nav-link nav-link">Тарифы</a><a href="contact.html" class="w-nav-link nav-link">Контакты</a><a href="/login/" class="w-nav-link nav-link">Вход</a>
        </nav>
        <div class="w-nav-button menu-button">
          <div class="w-icon-nav-menu"></div>
        </div>
      </div>
    </div>
  </div>
  <div class="w-section hero-section">
    <div data-animation="fade" data-duration="900" data-infinite="1" data-delay="4000" data-autoplay="1" class="w-slider hero-slider">
      <div class="w-slider-mask">
        <div class="w-slide hero-slide">
          <div class="slide-overlay">
            <div class="w-container hero-slide-container">
              <h2 data-ix="slide-title" class="w-editable hero-slide-title">‍современные&nbsp;Домашние&nbsp;странички</h2>
              <h2 data-ix="slide-title-2" class="w-editable hero-slide-title _2">для&nbsp;бизнеса</h2><a href="about.html" data-ix="slide-title-3" class="button slide-button">подробнее о нас</a>
            </div>
          </div>
        </div>
        <div class="w-slide hero-slide _2">
          <div class="slide-overlay">
            <div class="w-container hero-slide-container">
              <h2 data-ix="slide-title" class="w-editable hero-slide-title">оформи&nbsp;годовую&nbsp;подписку</h2>
              <h2 data-ix="slide-title-2" class="w-editable hero-slide-title _2">и&nbsp;начинай&nbsp;экономить&nbsp;уже&nbsp;сейчас</h2><a href="pricing.html" data-ix="slide-title-3" class="button slide-button">Зарегистрироваться</a>
            </div>
          </div>
        </div>
        <div class="w-slide hero-slide _3">
          <div class="slide-overlay">
            <div class="w-container hero-slide-container">
              <h2 data-ix="slide-title" class="w-editable hero-slide-title">взвешенное&nbsp;решение</h2>
              <h2 data-ix="slide-title-2" class="w-editable hero-slide-title _2">для&nbsp;корпоративных&nbsp;пользователей</h2><a href="personal-trainers.html" data-ix="slide-title-3" class="button slide-button">подробнее</a>
            </div>
          </div>
        </div>
      </div>
      <div class="w-slider-arrow-left w-hidden-main w-hidden-medium w-hidden-small w-hidden-tiny">
        <div class="w-icon-slider-left"></div>
      </div>
      <div class="w-slider-arrow-right w-hidden-main w-hidden-medium w-hidden-small w-hidden-tiny">
        <div class="w-icon-slider-right"></div>
      </div>
      <div class="w-slider-nav w-slider-nav-invert w-round hero-slider-nav"></div>
    </div>
  </div>
  <div class="w-section section home-intro">
    <div class="w-container container">
      <div class="w-row home-intro-row">
        <div class="w-col w-col-4 home-intro-column first">
          <div data-ix="fade-in-on-load" class="w-clearfix home-intro-block">
            <div class="w-editable block-title">ЛЬГОТНЫЙ ПЕРИОД</div><img src="images/time.jpg" class="recent-news-thumb-image">
            <div class="w-dyn-list">
              <div class="w-dyn-items">
                <div class="w-dyn-item">
                  <div class="recent-news-top-wrapper">
                    <p class="w-editable">все новые клиент сохраняют гарантированную стоимость услуги при повышении цен</p>
                  </div>
                  <div data-ix="fade-in-on-load-3" class="w-clearfix recent-news-info-block">
                    <div class="blog-author-title recent-news">вплоть до</div>
                    <div class="blog-author-title date recent-news">31 Декабря, 2015</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="w-col w-col-4 home-intro-column">
          <div data-ix="fade-in-on-load-2" class="home-intro-block _2">
            <div class="w-editable block-title">Специальное&nbsp;
              <br>предложение</div>
            <p class="w-editable">Оформи&nbsp;годовую&nbsp;подписку&nbsp;и&nbsp;начни&nbsp;
              <br>экономить&nbsp;прямо&nbsp;сейчас.
              <br>Тарифы&nbsp;для бизнесменов
              <br>любого‍&nbsp;масштаба‍.</p><a href="pricing.html" class="w-editable button black">‍смотреть&nbsp;тарифы</a>
          </div>
        </div>
        <div class="w-col w-col-4 home-intro-column last">
          <div data-ix="fade-in-on-load-3" class="home-intro-block _3">
            <div class="w-editable block-title">Возникли&nbsp;вопросы‍?</div>
            <ul class="w-list-unstyled hero-contact-list">
              <li class="w-clearfix hero-contact-list-item"><img src="images/Icon-phone.png" class="hero-contact-icon">
                <p class="w-editable">‍Звоните нам:&nbsp;<a class="link header-contact-link" href="tel:+32 30 44 53 2">+38&nbsp;067 3</a>33&nbsp;33&nbsp;33</p>
              </li>
              <li class="w-clearfix hero-contact-list-item last"><img src="images/Icon-mail-white.png" class="hero-contact-icon">
                <p class="w-editable">Или&nbsp;задавайте&nbsp;на‍м&nbsp;их&nbsp;по&nbsp;почте</p>
              </li>
            </ul><a href="contact.html" class="w-editable button blue">написать</a>
          </div>
        </div>
      </div>
      <div class="section-title-wrapper centered">
        <h2 data-ix="fade-in-scroll" class="w-editable section-title">пользуетесь</h2>
        <h2 data-ix="fade-in-scroll-2" class="w-editable section-title subtitle">‍услугами&nbsp;нашего&nbsp;сервиса?</h2>
      </div>
    </div>
  </div>
  <div class="w-section category-section">
    <div class="w-row category-row">
      <div class="w-col w-col-6 w-clearfix category-column-left">
        <div data-ix="fade-in-scroll" class="category-block">
          <div data-ix="fade-in-scroll" class="w-editable category-title">уже&nbsp;с&nbsp;нами?</div>
          <div data-ix="fade-in-scroll-2" class="w-editable category-title _2">Вход</div>
          <p data-ix="fade-in-scroll-3" class="w-editable class-intro-paragraph">Для зарегистрированных
            <br>пользователей</p><a href="/login/" data-ix="fade-in-scroll-4" class="button">Войти</a>
        </div>
      </div>
      <div class="w-col w-col-6 w-clearfix category-column-right">
        <div data-ix="fade-in-scroll" class="category-block _2">
          <div data-ix="fade-in-scroll" class="w-editable category-title">узнать</div>
          <div data-ix="fade-in-scroll-2" class="w-editable category-title _2">больше</div>
          <p data-ix="fade-in-scroll-3" class="w-editable class-intro-paragraph">Тысячи&nbsp;людей&nbsp;уже&nbsp;доверяют нашему&nbsp;сервису.
            <br>Узнайте&nbsp;почему нас&nbsp;выбирают.</p><a href="about.html" data-ix="fade-in-scroll-4" class="button">подробнее о нас</a>
        </div>
      </div>
    </div>
  </div>
  <div class="w-section section tint">
    <div class="w-container container">
      <div class="w-row about-us-row">
        <div class="w-col w-col-6 about-us-col-left">
          <div class="w-editable column-title">о&nbsp;нас</div>
          <div class="w-editable column-title _2 black">Что такое
            <br>"Landing page"?</div>
          <div class="w-editable process-title">ЦЕЛЬ ЛЮБОГО БИЗНЕСА –
            <br> ПРОДАТЬ СВОЙ ПРОДУКТ ИЛИ УСЛУГУ</div>
          <p class="w-editable">Один из самых эффективных инструментов для этого в сети интернет - это Landing Page. Landing Page – это сайт для презентации вашего товара или услуги, но чем он лучше обычного сайта? Обычный сайт какого-нибудь бизнеса в сети это многостраничный, не всегда красиво выполненный рассказ о деятельности компании. На одной странице - контактные данные, на другой - информация о товаре/услуге, на третьей - фото, видео. Посетитель тратит лишнее время на поиск того, что ему нужно - это приводит к потере его интереса.</p><a href="/register/" class="button">Оформить&nbsp;подписку</a>
        </div>
        <div class="w-col w-col-6 sign-up-col-right">
          <ul class="w-list-unstyled process-list">
            <li data-ix="fade-in-scroll-right" class="process-list-item">
              <div class="process-circle">
                <div class="process-number">1</div>
              </div>
              <div class="w-editable process-title">Это единая, пролистываемая вниз страница</div>
              <p class="w-editable process-paragraph">Вся&nbsp;нужная&nbsp;информация&nbsp;в&nbsp;одном&nbsp;месте.&nbsp;
                <br>Не&nbsp;нужно&nbsp;переключаться&nbsp;между&nbsp;разделами,&nbsp;а&nbsp;значит,&nbsp;&nbsp;
                <br>нет&nbsp;риска&nbsp;упустить&nbsp;что-нибудь&nbsp;ДЕЙСТВИТЕЛЬНО&nbsp;важное.</p>
            </li>
            <li data-ix="fade-in-scroll-right" class="process-list-item">
              <div class="process-circle">
                <div class="process-number">2</div>
              </div>
              <div class="w-editable process-title">Продуманное&nbsp;оформление и размещение&nbsp;контента</div>
              <p class="w-editable process-paragraph">‍Все на странице работает на главную задачу – цвета и размеры элементов, последовательность подачи материалов,&nbsp;акценты.&nbsp;Для повышения конверсии посещений в ключевых местах предусмотрены интерактивные&nbsp;‍‍элементы,&nbsp;&nbsp;побуждающие&nbsp;пользователя&nbsp;к&nbsp;действию.</p>
            </li>
            <li data-ix="fade-in-scroll-right" class="process-list-item last">
              <div class="process-circle">
                <div class="process-number">3</div>
              </div>
              <div class="w-editable process-title">‍Высокая&nbsp;конверсия&nbsp;посещений</div>
              <p class="w-editable process-paragraph">‍Мы з‍наем, что важно&nbsp;не&nbsp;только&nbsp;привлечь&nbsp;пользователей,&nbsp;
                <br>но&nbsp;и&nbsp;побудить&nbsp;их&nbsp;к&nbsp;совершению&nbsp;нужных&nbsp;вам&nbsp;действий.&nbsp;
                <br>Наш&nbsp;сервис,&nbsp;построенный&nbsp;с учетом&nbsp;передовы‍х&nbsp;тенденций в маркетинге, поможет вам превратить поток посещений в реальный приток продаж, записей на семинары и других целевых действий.</p>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <div class="w-section image-section">
    <div class="image-section-overlay">
      <div class="w-container container">
        <div class="w-row image-section-row">
          <div class="w-col w-col-6 image-section-column-left">
            <div data-ix="fade-in-scroll" class="w-editable column-title">УНИКАЛЬНАЯ</div>
            <div data-ix="fade-in-scroll-2" class="w-editable column-title _2">‍партнерская&nbsp;программа</div>
            <p data-ix="fade-in-scroll-3" class="w-editable">Мы работаем&nbsp;в&nbsp;тесном&nbsp;сотрудничестве&nbsp;с крупными компаниями
              <br>самой различной направленности. Партнерство – наш приоритет. Клиенты и сотрудники компаний-партнеров получают высококачественный персонализированный сервис.
              <br>Мы предлагаем нашим партнерам гибкую систему скидок,&nbsp;
              <br>приоритетное обслуживание, индивидуальный подход.&nbsp;&nbsp;‍</p><a href="/register/" data-ix="fade-in-scroll-4" class="w-editable button red">Оформить&nbsp;подписку</a><a href="personal-trainers.html" data-ix="fade-in-scroll-4" class="w-editable button outline">Узнать&nbsp;больше</a>
          </div>
          <div class="w-col w-col-6 w-hidden-small w-hidden-tiny"></div>
        </div>
      </div>
    </div>
  </div>
  <div class="w-section cta-bar">
    <div class="w-container container">
      <div class="w-row cta-row">
        <div class="w-col w-col-8 cta-col-left">
          <div class="w-editable cta-bar-title">заинтересовались?</div>
          <div class="w-editable cta-bar-title _2">Начните&nbsp;пользоваться&nbsp;прямо&nbsp;сейчас‍</div>
        </div>
        <div class="w-col w-col-4 cta-col-right"><a href="pricing.html" class="w-editable button cta-button">регистрация</a>
        </div>
      </div>
    </div>
  </div>
  <div class="w-section footer">
    <div class="footer-social-wrapper">
      <div class="w-container container">
        <div class="w-row footer-social-row">
          <div class="w-col w-col-3 w-col-small-6 w-col-tiny-6 footer-social-column">
            <a href="http://www.facebook.com" target="_blank" class="w-clearfix w-inline-block footer-social-block"><img src="images/Icon-facebook.png" class="footer-social-icon">
              <div class="footer-social-title">Facebook</div>
            </a>
          </div>
          <div class="w-col w-col-3 w-col-small-6 w-col-tiny-6 footer-social-column">
            <a href="http://www.twitter.com" target="_blank" class="w-clearfix w-inline-block footer-social-block"><img src="images/Icon-twitter.png" class="footer-social-icon">
              <div class="footer-social-title">Twitter</div>
            </a>
          </div>
          <div class="w-col w-col-3 w-col-small-6 w-col-tiny-6 footer-social-column">
            <a href="http://www.youtube.com" target="_blank" class="w-clearfix w-inline-block footer-social-block"><img src="images/Icon-youtube.png" class="footer-social-icon">
              <div class="footer-social-title">YouTube</div>
            </a>
          </div>
          <div class="w-col w-col-3 w-col-small-6 w-col-tiny-6 footer-social-column">
            <a href="http://www.youtube.com" target="_blank" class="w-clearfix w-inline-block footer-social-block"><img src="images/Icon-instagram.png" class="footer-social-icon">
              <div class="footer-social-title">Instagram</div>
            </a>
          </div>
        </div>
      </div>
    </div>
    <div class="w-container container footer-container"><a href="about.html" class="link bottom-footer-link">О нас</a><a href="personal-trainers.html" class="link bottom-footer-link">сотрудничество</a><a href="pricing.html" class="link bottom-footer-link">Тарифы</a><a href="contact.html" class="link bottom-footer-link">Контакты</a><a href="login.html" class="link bottom-footer-link">Вход</a>
      <div class="bottom-footer-text">© SmartPage, 2015.
        <br>SmartPage – зарегистрировананя торговая марка. Собственность Useful Technology.</div>
    </div>
  </div>
  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  <script type="text/javascript" src="js/webflow.js"></script>
  <!--[if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif]-->
</body>
</html>