<!DOCTYPE html>
<!-- This site was created in Webflow. http://www.webflow.com-->
<!-- Last Published: Sat Nov 21 2015 16:54:03 GMT+0000 (UTC) -->
<html data-wf-site="563c9a8617d7716b4d6f6a6a" data-wf-page="56507aed031a1cc052f2b53d">
<head>
  <meta charset="utf-8">
  <title>Ошибка регистрации</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="generator" content="Webflow">
  <link rel="stylesheet" type="text/css" href="css/normalize.css">
  <link rel="stylesheet" type="text/css" href="css/webflow.css">
  <link rel="stylesheet" type="text/css" href="css/smartpage.webflow.css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js"></script>
  <script>
    WebFont.load({
      google: {
        families: ["Montserrat:400,700","Exo:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic"]
      }
    });
    setTimeout(function() { window.location.href = '/login' }, 4000);
  </script>
  <script type="text/javascript" src="js/modernizr.js"></script>
  <link rel="shortcut icon" type="image/x-icon" href="images/Favicon.png">
  <link rel="apple-touch-icon" href="images/Webclip.jpg">
</head>
<body>
  <div class="navbar-wrapper subpage">
    <div data-collapse="medium" data-animation="default" data-duration="400" data-contain="1" class="w-nav navbar">
      <div class="w-container"><a href="index.html" class="w-nav-brand logo-container"><h1 class="logo-title">SmartPage</h1><div class="logo-subtitle">landing&nbsp;page&nbsp;service</div></a>
        <nav role="navigation" class="w-nav-menu nav-menu"><a href="about.html" class="w-nav-link nav-link">О нас</a><a href="personal-trainers.html" class="w-nav-link nav-link">Сотрудничество</a><a href="pricing.html" class="w-nav-link nav-link">Тарифы</a><a href="contact.html" class="w-nav-link nav-link">Контакты</a><a href="/login/" class="w-nav-link nav-link">Вход</a>
        </nav>
        <div class="w-nav-button menu-button">
          <div class="w-icon-nav-menu"></div>
        </div>
      </div>
    </div>
  </div>
  <div class="w-section image-section login">
    <div class="image-section-overlay contact">
      <div class="w-container container">
        <div data-ix="fade-in-on-load-2" class="w-editable column-title _2 large">Ошибка&nbsp;входа</div>
        <div class="w-row contact-us-row">
          <div class="w-col w-col-7 w-col-stack message-column">
            <div data-ix="fade-in-on-load" class="message-wrapper red">
              <p data-ix="fade-in-on-load-3" class="message-text">Невозможно осуществить вход – неверный адрес электронной почты или пароль.</p>
            </div>
          </div>
          <div class="w-col w-col-5 w-col-stack contact-us-col-right"></div>
        </div>
      </div>
    </div>
  </div>
  <div class="w-section footer">
    <div class="footer-social-wrapper">
      <div class="w-container container">
        <div class="w-row footer-social-row">
          <div class="w-col w-col-3 w-col-small-6 w-col-tiny-6 footer-social-column">
            <a href="http://www.facebook.com" target="_blank" class="w-clearfix w-inline-block footer-social-block"><img src="images/Icon-facebook.png" class="footer-social-icon">
              <div class="footer-social-title">Facebook</div>
            </a>
          </div>
          <div class="w-col w-col-3 w-col-small-6 w-col-tiny-6 footer-social-column">
            <a href="http://www.twitter.com" target="_blank" class="w-clearfix w-inline-block footer-social-block"><img src="images/Icon-twitter.png" class="footer-social-icon">
              <div class="footer-social-title">Twitter</div>
            </a>
          </div>
          <div class="w-col w-col-3 w-col-small-6 w-col-tiny-6 footer-social-column">
            <a href="http://www.youtube.com" target="_blank" class="w-clearfix w-inline-block footer-social-block"><img src="images/Icon-youtube.png" class="footer-social-icon">
              <div class="footer-social-title">YouTube</div>
            </a>
          </div>
          <div class="w-col w-col-3 w-col-small-6 w-col-tiny-6 footer-social-column">
            <a href="http://www.youtube.com" target="_blank" class="w-clearfix w-inline-block footer-social-block"><img src="images/Icon-instagram.png" class="footer-social-icon">
              <div class="footer-social-title">Instagram</div>
            </a>
          </div>
        </div>
      </div>
    </div>
    <div class="w-container container footer-container"><a href="about.html" class="link bottom-footer-link">О нас</a><a href="personal-trainers.html" class="link bottom-footer-link">сотрудничество</a><a href="pricing.html" class="link bottom-footer-link">Тарифы</a><a href="contact.html" class="link bottom-footer-link">Контакты</a><a href="login.html" class="link bottom-footer-link">Вход</a>
      <div class="bottom-footer-text">© SmartPage, 2015.
        <br>SmartPage – зарегистрировананя торговая марка. Собственность Useful Technology.</div>
    </div>
  </div>
  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  <script type="text/javascript" src="js/webflow.js"></script>
  <!--[if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif]-->
</body>
</html>