<!DOCTYPE html>
<!-- This site was created in Webflow. http://www.webflow.com-->
<!-- Last Published: Wed Nov 25 2015 14:46:05 GMT+0000 (UTC) -->
<html data-wf-site="563c9a8617d7716b4d6f6a6a" data-wf-page="563c9a87815e196b4d74ce8a">
<head>
  <meta charset="utf-8">
  <title>Pricing</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="generator" content="Webflow">
  <link rel="stylesheet" type="text/css" href="css/normalize.css">
  <link rel="stylesheet" type="text/css" href="css/webflow.css">
  <link rel="stylesheet" type="text/css" href="css/smartpage.webflow.css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js"></script>
  <script>
    WebFont.load({
      google: {
        families: ["Montserrat:400,700","Exo:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic"]
      }
    });
  </script>
  <script type="text/javascript" src="js/modernizr.js"></script>
  <link rel="shortcut icon" type="image/x-icon" href="images/Favicon.png">
  <link rel="apple-touch-icon" href="images/Webclip.jpg">
</head>
<body>
  <div class="navbar-wrapper subpage">
    <div data-collapse="medium" data-animation="default" data-duration="400" data-contain="1" class="w-nav navbar">
      <div class="w-container"><a href="index.html" class="w-nav-brand logo-container"><h1 class="logo-title">SmartPage</h1><div class="logo-subtitle">landing&nbsp;page&nbsp;service</div></a>
        <nav role="navigation" class="w-nav-menu nav-menu"><a href="about.html" class="w-nav-link nav-link">О нас</a><a href="personal-trainers.html" class="w-nav-link nav-link">Сотрудничество</a><a href="pricing.html" class="w-nav-link nav-link">Тарифы</a><a href="contact.html" class="w-nav-link nav-link">Контакты</a><a href="/login/" class="w-nav-link nav-link">Вход</a>
        </nav>
        <div class="w-nav-button menu-button">
          <div class="w-icon-nav-menu"></div>
        </div>
      </div>
    </div>
  </div>
  <div class="w-section page-image-header pricing">
    <div class="page-overlay-header">
      <div class="w-container container centered">
        <h2 data-ix="page-header-title" class="w-editable page-header-title">ТАРИФЫ и ПРЕДЛОЖЕНИЯ</h2>
        <h2 data-ix="page-header-title-2" class="w-editable page-header-title subtitle">ДЛЯ НАШИХ КЛИЕНТОВ</h2>
      </div>
    </div>
  </div>
  <div class="w-section section">
    <div class="w-container container">
      <div class="section-title-wrapper centered">
        <h2 class="w-editable section-title">Варианты подписки</h2>
        <h2 class="w-editable section-title subtitle">ВЫБЕРИТЕ ПАКЕТ</h2>
      </div>
      <div class="w-row pricing-plans-row">
        <div data-ix="fade-in-scroll-2" class="w-col w-col-4 pricing-plan-column">
          <div class="pricing-plan-block">
            <div class="w-clearfix pricing-title-block">
              <div class="w-editable pricing-title">$3-5</div>
              <div class="w-editable pricing-title per-month">в&nbsp;месяц</div>
            </div>
            <div class="pricing-plan-content-block">
              <div class="pricing-color-block">
                <div class="w-editable pricing-plan-title">LIGHT</div>
                <ul class="w-list-unstyled pricing-check-list">
                  <li class="pricing-check-list-item">
                    <p class="w-editable pricing-text">Качественный дизайн, &nbsp;</p>
                  </li>
                  <li class="pricing-check-list-item">
                    <p class="w-editable pricing-text">c минимальной возможностью</p>
                  </li>
                  <li class="pricing-check-list-item">
                    <p class="w-editable pricing-text">редактирования.</p>
                  </li>
                </ul>
              </div><a href="template-information/instructions.html" class="w-editable button pricing-button">оформить&nbsp;подписку</a>
            </div>
          </div>
        </div>
        <div data-ix="fade-in-scroll-3" class="w-col w-col-4 pricing-plan-column">
          <div class="pricing-plan-block highlight">
            <div class="w-clearfix pricing-title-block _2">
              <div class="w-editable pricing-title">$5-10</div>
              <div class="w-editable pricing-title per-month">в месяц</div>
            </div>
            <div class="pricing-plan-content-block _2">
              <div class="pricing-color-block">
                <div class="w-editable pricing-plan-title _2">STANDARD</div>
                <ul class="w-list-unstyled pricing-check-list">
                  <li class="pricing-check-list-item">
                    <p class="w-editable pricing-text"><strong>Улучшенный</strong> дизайн</p>
                  </li>
                  <li class="pricing-check-list-item">
                    <p class="w-editable pricing-text">и расширенная</p>
                  </li>
                  <li class="pricing-check-list-item">
                    <p class="w-editable pricing-text">функциональность</p>
                  </li>
                </ul>
              </div><a href="contact.html" class="w-editable button pricing-button">ОФОРМИТЬ ПОДПИСКУ</a>
            </div>
          </div>
        </div>
        <div data-ix="fade-in-scroll-4" class="w-col w-col-4 pricing-plan-column">
          <div class="pricing-plan-block">
            <div class="w-clearfix pricing-title-block _3">
              <div class="w-editable pricing-title">$10-15</div>
              <div class="w-editable pricing-title per-month">в месяц</div>
            </div>
            <div class="pricing-plan-content-block _3">
              <div class="pricing-color-block">
                <div class="w-editable pricing-plan-title _3">PREMIUM</div>
                <ul class="w-list-unstyled pricing-check-list">
                  <li class="pricing-check-list-item">
                    <p class="w-editable pricing-text">Индивидуальный дизайн</p>
                  </li>
                  <li class="pricing-check-list-item">
                    <p class="w-editable pricing-text">и функциональность.</p>
                  </li>
                  <li class="pricing-check-list-item">
                    <p class="w-editable pricing-text"><strong>Для обсуждения деталей</strong>
                    </p>
                  </li>
                </ul>
              </div><a href="contact.html" class="w-editable button pricing-button">свяжитесь&nbsp;с&nbsp;нами</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="w-section image-section promo">
    <div class="image-section-overlay">
      <div class="w-container container">
        <div class="w-row image-section-row">
          <div class="w-col w-col-5 promo-column-left">
            <div data-ix="fade-in-scroll" class="w-editable column-title">время скидок!</div>
            <div data-ix="fade-in-scroll-2" class="w-editable column-title _2 large">Не&nbsp;упустите
              <br>специальное
              <br>предложение!</div>
            <p class="w-editable">Будь первым - успей воспользоваться всеми нововведениями нашего сервиса, пока он развивается.
              <br>Поспеши – стоимость услуг вырастет вместе с качеством, но существующим клиентам не придётся платить дважды."</p><a href="contact.html" data-ix="fade-in-scroll-3" class="button red">обратная&nbsp;связь</a>
          </div>
          <div class="w-col w-col-7 w-clearfix promo-col-right">
            <div data-ix="fade-in-scroll-left" class="cta-block promo-block">
              <div class="w-editable block-title">1 ГОД&nbsp;STANDARD</div>
              <div class="dotted-line"></div>
              <p class="w-editable">‍Экономия&nbsp;10$‍&nbsp;
                <br>при&nbsp;оформлении&nbsp;
                <br>годовой&nbsp;подписки</p>
              <div class="w-editable block-title small">$ 50 USD</div>
              <div class="dotted-line"></div><a href="contact.html" class="w-editable button green full-button">подписаться</a>
            </div>
            <div data-ix="fade-in-scroll-right" class="cta-block _2 promo-block">
              <div class="w-editable block-title">1 год&nbsp;PREMIUM</div>
              <div class="dotted-line"></div>
              <p class="w-editable">‍Экономия 40$‍
                <br> при оформлении
                <br> годовой подписки</p>
              <div class="w-editable block-title small">$ 80 USD</div>
              <div class="dotted-line"></div><a href="contact.html" class="w-editable button green full-button">ПОДПИСАТЬСЯ</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="w-section section cta-section">
    <div class="w-container container"><img src="images/money-1.jpg" data-ix="fade-in-scroll-left" class="w-editable w-hidden-small w-hidden-tiny trainers-image">
      <div class="w-row">
        <div class="w-col w-col-5 w-hidden-small w-hidden-tiny"></div>
        <div class="w-col w-col-7 w-clearfix cta-column-right">
          <div data-ix="fade-in-scroll" class="w-editable cta-title">индивидуальный подход</div>
          <div data-ix="fade-in-scroll-2" class="w-editable cta-title _2">к каждому клиенту</div>
          <div data-ix="fade-in-scroll-3" class="cta-block">
            <div class="w-editable block-title">Contact us</div>
            <p class="w-editable">If you have any questions or need extra info. Contact us!</p>
            <div class="w-editable block-title small">Call us</div>
            <div class="w-editable block-title small small-gray">Feel free to call us on:
              <br><a class="link" href="#">+32&nbsp;30 44 53 2</a>
            </div>
            <div class="w-editable block-title small">Mail us</div>
            <div class="w-editable block-title small small-gray">Feel free co mail us on:
              <br><a href="#" class="link">info@lifestyle.com</a>
            </div>
          </div>
          <div data-ix="fade-in-scroll-4" class="cta-block _2">
            <div class="w-editable block-title">Hours</div>
            <p class="w-editable">We are open every day of the week on these hours:</p>
            <div class="w-editable block-title small">Monday - Friday</div>
            <div class="w-editable block-title small small-gray">09:00 - 21:00
              <br>Wed:&nbsp;09:00 – 24:00</div>
            <div class="w-editable block-title small">Saturday - Sunday</div>
            <div class="w-editable block-title small small-gray">Saturday:&nbsp;09:00 - 21:00
              <br>Sunday:&nbsp;09:00 - 21:00</div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="w-section footer">
    <div class="footer-social-wrapper">
      <div class="w-container container">
        <div class="w-row footer-social-row">
          <div class="w-col w-col-3 w-col-small-6 w-col-tiny-6 footer-social-column">
            <a href="http://www.facebook.com" target="_blank" class="w-clearfix w-inline-block footer-social-block"><img src="images/Icon-facebook.png" class="footer-social-icon">
              <div class="footer-social-title">Facebook</div>
            </a>
          </div>
          <div class="w-col w-col-3 w-col-small-6 w-col-tiny-6 footer-social-column">
            <a href="http://www.twitter.com" target="_blank" class="w-clearfix w-inline-block footer-social-block"><img src="images/Icon-twitter.png" class="footer-social-icon">
              <div class="footer-social-title">Twitter</div>
            </a>
          </div>
          <div class="w-col w-col-3 w-col-small-6 w-col-tiny-6 footer-social-column">
            <a href="http://www.youtube.com" target="_blank" class="w-clearfix w-inline-block footer-social-block"><img src="images/Icon-youtube.png" class="footer-social-icon">
              <div class="footer-social-title">YouTube</div>
            </a>
          </div>
          <div class="w-col w-col-3 w-col-small-6 w-col-tiny-6 footer-social-column">
            <a href="http://www.youtube.com" target="_blank" class="w-clearfix w-inline-block footer-social-block"><img src="images/Icon-instagram.png" class="footer-social-icon">
              <div class="footer-social-title">Instagram</div>
            </a>
          </div>
        </div>
      </div>
    </div>
    <div class="w-container container footer-container"><a href="about.html" class="link bottom-footer-link">О нас</a><a href="personal-trainers.html" class="link bottom-footer-link">сотрудничество</a><a href="pricing.html" class="link bottom-footer-link">Тарифы</a><a href="contact.html" class="link bottom-footer-link">Контакты</a><a href="login.html" class="link bottom-footer-link">Вход</a>
      <div class="bottom-footer-text">© SmartPage, 2015.
        <br>SmartPage – зарегистрировананя торговая марка. Собственность Useful Technology.</div>
    </div>
  </div>
  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  <script type="text/javascript" src="js/webflow.js"></script>
  <!--[if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif]-->
</body>
</html>