block('header')(content()(function(){
	var menuTitles = [{ title : 'Профиль пользователя', value : 'profile' }, { title : 'Оплата услуг', value : 'payment' }, { title : 'Редактор', value : 'edit' }, { title : 'Статистика', value : 'statistic'}],
		menuItems = [],
		_ctx = this.ctx,
		_page = this.ctx.page,
		_active;

	menuTitles.forEach(function(title, index) {
		if (title.title === _page) {
			_active = title.value
		}

		menuItems.push(
			{
	            block : 'menu-item',
	            val : title.value,
	            mods : { 
	            	top : true, 
	            	type : 'link', 
	            	disabled : !_ctx.active[index]
	            },
	            content : {
	                block : 'link',
	                url : '/dashboard/' + title.value,
	                content : title.title
	            }
	        }
        );
	});

	return [
				{
					block : 'content-wrapper',
					content: [
						{
							block : 'logo'
						},
						{
						    block : 'menu',
						    mods : { theme : 'islands', size : 'xl', mode : 'radio', top: true },
						    val : _active ? _active : '',
						    content : _ctx.hideMenu ? '' : menuItems
						},
						{
						    block : 'link',
						    mods : { theme : 'islands', logout : true },
						    url : '/logout',
						    content : 'Выход'
						}
					]
				}
			]
		}
	),
	js()(true)
)