block('header')(content()(function(){
	var menuItems = [],
		secondaryItems = [],
		_ctx = this.ctx,
		_page = this.ctx.page,
		_menu = this.ctx.menu,
		_secondary = _menu ? _menu.secondary : null,
		menuTitles = _menu ? _menu.items : '',
		_active;

	menuTitles && menuTitles.forEach(function(title, index) {
		if (title.title === _page) {
			_active = title.value;
		}

		menuItems.push(
			{
	            block : 'menu-item',
	            val : title.value,
	            mods : { 
	            	top : true, 
	            	type : 'link', 
	            	disabled : !_ctx.active[index]
	            },
	            content : {
	                block : 'link',
	                url : _menu.basePath + '/' + title.value,
	                content : title.title
	            }
	        }
        );
	});

	function addSecondary(item) {
		secondaryItems.push(
			{
			    block : 'header',
	            elem : 'secondary-wrapper',
	            content : item
	        }
        );
	}

	addSecondary({
	    block : 'link',
	    mods : { theme : 'islands', logout : true },
	    url : '/logout',
	    content : this.ctx.logout
	});

	_secondary && _secondary.forEach(function(item, index) {
		addSecondary(item);
	});






	return [
				{
				    block : 'header',
				    elem : 'primary',
					content: [
						{
							block : 'content-wrapper',
							content: [
								{
									block : 'logo'
								},
								{
								    block : 'menu',
								    mods : { theme : 'islands', size : 'xl', mode : 'radio', top: true },
								    val : _active ? _active : '',
								    content : _ctx.hideMenu ? '' : menuItems
								}
							]
						}
					]
				},
				{
				    block : 'header',
				    elem : 'secondary',
					content: [
						{
							block : 'content-wrapper',
							content: secondaryItems
						}
					]
				}
			]
		}
	),
	js()(true)
)