block('header')(content()(function(){
	var menuItems = [],
		_ctx = this.ctx,
		_page = this.ctx.page,
		_menu = this.ctx.menu,
		menuTitles = _menu ? _menu.items : '',
		_active;

	menuTitles && menuTitles.forEach(function(title, index) {
		if (title.title === _page) {
			_active = title.value;
		}

		menuItems.push(
			{
	            block : 'menu-item',
	            val : title.value,
	            mods : { 
	            	top : true, 
	            	type : 'link', 
	            	disabled : !_ctx.active[index]
	            },
	            content : {
	                block : 'link',
	                url : _menu.basePath + '/' + title.value,
	                content : title.title
	            }
	        }
        );
	});

	return [
				{
					block : 'content-wrapper',
					content: [
						{
							block : 'logo'
						},
						{
						    block : 'menu',
						    mods : { theme : 'islands', size : 'xl', mode : 'radio', top: true },
						    val : _active ? _active : '',
						    content : _ctx.hideMenu ? '' : menuItems
						},
						{
						    block : 'link',
						    mods : { theme : 'islands', logout : true },
						    url : '/logout',
						    content : this.ctx.logout
						}
					]
				}
			]
		}
	),
	js()(true)
)