block('adm-payrequests')(content()(function(){
		var _dir = this.ctx.appData;
		var _messages = this.ctx.messages;
		var _accounts = this.ctx.data;
		var _visitTypes = _messages.visitStatistic;
		var _visitsStat = {};
		var _helpers = this.ctx.helpers;
		var _table = [];
		var _tableHeader = false;


		var _payRequest = {
	      dataLayer: 'user',
	      type: 'user-subscription',
	      provider: 'payRequest',
	      messages: 'pay',
	      customData: true,
	      fileds: {
	        subscription: {
	          type: 'selector-list'
	        },
	        endDate: {
	          type: 'date-in-ms'
	        },
	        'subscription-type': {
	          type: 'selector-kind'
	        },
	        autoRenew: {
	          type: 'input-logic'
	        },
	        sum: {
	          type: 'cost'
	        },
	        bonus: {
	          type: 'cost'
	        },
	        payMethod: {
	          type: 'selector-list'
	        },
	        date: {
	          type: 'date-in-ms'
	        }
	      }
	    };

	    var _userInfoBasic = {
	    	fileds: {
		        email: {
		          type: 'field',
		          mutable: false
		        },
		        username: {
		          type: 'field'
		        },
		        fullName: {
		          type: 'field'
		        }
	    	}
		};



		_accounts && _accounts.forEach(function(account) {
			var _cells = [];
			var _head = [];
	
			function buildHeaderCells(obj, messages) {
				for(type in obj) {
					_head.push(
					    {
					    	elem : 'cell',
					    	mods : { header : true },
						    content : messages[type] ? messages[type] : type
					    }
					);
				}
			}

			function buildBodyCells(obj, source) {
				for(type in obj) {
					_cells.push(
					    {
					    	elem : 'cell',
						    content : source[type] ? source[type] : _messages.noData
					    }
					);
				}
			}

			function wrapInRow(cells) {
				return {
				    elem : 'row',
				    content : cells
				}
			}

			if (account.customData && account.customData.payRequest) {
				if (!_tableHeader) {
					buildHeaderCells(_userInfoBasic.fileds, _messages);
					buildHeaderCells(_payRequest.fileds, _messages.pay);

					// button header
					_head.push(
					    {
					    	elem : 'cell',
					    	mods : { header : true },
						    content : _messages.pay.confirmRequest
					    }
					);
					_table.push(wrapInRow(_head));
					_tableHeader = true;
				}

				buildBodyCells(_userInfoBasic.fileds, account);
				buildBodyCells(_payRequest.fileds, account.customData.payRequest);


				if(account.customData.payRequest.date) {
					_cells.push(
					    {
					    	elem : 'cell',
						    content : [{
						    	block : 'form',
						    	url : '/api/pay/' + _helpers.makeHashForString(account.customData.payRequest.date + ''),
								content : [
							        { 
							        	block : 'input', 
								        mods : { theme : 'islands', size : 'xl', hidden : true },
										name : _helpers.makeHashForString(account.email + ''),
									    val : 'lalala' 
								    },
									{
									    block : 'button',
									    mods : { theme : 'islands', size : 'xl', type : 'submit' },
									    text : _messages.send
									}
								]
						    }]
					    }
					);
				} else {
					_cells.push(
					    {
					    	elem : 'cell',
						    content : [
								{
								    block : 'button',
								    mods : { theme : 'islands', size : 'xl', disabled : true },
								    text : _messages.send
								}
						    ]
					    }
					);
				}
			}

			_table.push(wrapInRow(_cells));
		});

		return {
			block : 'info-table',
		    content : _table
		}
	}),
	js()(true)
)