block('user-data')(content()(function(){
			var _user = this.ctx.user;
			var _username = _user.username + '';
			var _social = this.ctx.custom.social;
			var _reflink = this.ctx.custom.reflink;
			var _messages = this.ctx.messages;

			console.log('\n\n\n\nAnd username is\n\n' + _username)

			return [
				{
				    block : 'column',
				    mods : { right : true, 'double' : true },
				    mix: [{ block : 'padding', mods : { clear : 'bottom' } }],
				    content : [
						{
						    block : 'column',
						    content : [
								{
								    block : 'field-title',
								    content : _messages ? _messages.name : ''
								},
								{
								    block : 'input',
								    mods : { width : 'available', theme : 'islands', size: 'xl' },
								    name : 'name',
								    placeholder : _messages ? _messages.enterValue : '',
								    val : _user.givenName !== 'null' ? _user.givenName : ''
								}
						    ]
						},
						{
						    block : 'column',
						    content : [
								{
								    block : 'field-title',
								    content : _messages ? _messages.lastName : ''
								},
								{
								    block : 'input',
								    mods : { width : 'available', theme : 'islands', size: 'xl' },
								    name : 'surname',
								    placeholder : _messages ? _messages.enterValue : '',
								    val : _user.surname !== 'null' ? _user.surname : ''
								}
						    ]
						}
				    ]
				},
				{
				    block : 'column',
				    mods : { right : true, 'double' : true },
				    content : [

						{
						    block : 'field-title',
						    content : _messages ? _messages.userName : ''
						},
						{
						    block : 'input',
						    mods : { width : 'available', theme : 'islands', size: 'xl' },
						    name : 'username',
						    placeholder : _messages ? _messages.enterValue : '',
						    val : _username.indexOf('smartuser') === -1 ? _user.username : ''
						},
						{
						    block : 'small-caption',
						    content : _messages ? _messages.info.usernameAlert : ''
						},
						{
						    block : 'field-title',
						    content : _messages ? _messages.ref : ''
						},
						{
						    block : 'basic-text',
						    content : _reflink
						},
						{
						    block : 'field-title',
						    content : _messages ? _messages.company : ''
						},
						{
						    block : 'select',
						    mods : { mode : 'radio', theme : 'islands', size : 'xl' },
						    name : 'company',
						    val : 'helix',
						    options : [
						        { val : 'helix', text : 'HELIX Capital Investment LTD' }
						    ]
						}
				    ]
				},
				{
				    block : 'column',
				    mods : { right : true, 'double' : true },
				    content : [
						{
						    block : 'group-title',
						    content : _messages ? _messages.contactInfo : ''
						},
					    {
						    block : 'column',
						    content : [
								{
								    block : 'field-title',
								    content : 'E-mail'
								},
								{
								    block : 'input',
								    mods : { width : 'available', theme : 'islands', size: 'xl', disabled : true },
								    name : 'email',
								    val : _user.email
								}
							]
						},
						{
						    block : 'column',
						    content : [
								{
								    block : 'field-title',
								    content : _messages ? _messages.phoneNumber : ''
								},
								{
								    block : 'input',
								    mods : { width : 'available', theme : 'islands', size: 'xl' },
								    name : 'phone',
								    placeholder : '+380ХХХХХХХХХ',
								    maxLength : 12,
								    val : this.ctx.custom.phone ? this.ctx.custom.phone : ''
								}
							]
					    }
				    ]
				},
				{
				    block : 'column',
				    mods : { right : true, 'double' : true },
				    content : [
						{
						    block : 'column',
						    mods : { 'right' : true, align : 'right' },
						    content : [
								{
								    block : 'button',
								    mods : { theme : 'islands', size : 'xl', type : 'submit' },
								    text : _messages.send
								}
							]
						}
				    ]
				}
			]
		}
	),
	tag()('form'),
	attrs()({ method : 'post', action : 'profile/user' }),
	js()(true)
)