block('pay')(content()(function(){
			var _user = this.ctx.uData.user;
			var _username = _user.username + '';
			var _payed = this.ctx.uData.custom.payed;
			var _subscriptions = this.ctx.appData.subscriptions;
			var _subscription = this.ctx.uData.custom.userSubcription;
			var _defSubscription = this.ctx.appData.defaultSubcription;
			var _domain = this.ctx.appData.domain;
			var _messages = this.ctx.appData.messages;

			var isPayed = function() {
				return !!_payed;
			};

			var getActiveSubcription = function(social) {
				if(_subscription) {
					return _subscription
				} if(_defSubscription) {
					return _defSubscription
				}
			};

			return [
				{
				    block : 'column',
				    mods : { 'double' : true },
				    content : [

						{
						    block : 'field-title',
						    content : 'Адрес страницы'
						},
						{
						    block : 'input',
						    mods : { width : 'available', theme : 'islands', size: 'xl', disabled : true },
						    val : _username && _username.indexOf('smartuser') === -1 ? _username + _domain : ''
						}
				    ]
				},
				{
				    block : 'column',
				    mods : { 'right' : true },
				    content : [
						{
							    block : 'subscription-status',
								payed : _payed, 
							    dates : this.ctx.uData.custom.payDates,
							    messages : this.ctx.appData.messages
						}
				    ]
				},
				{
				    block : 'column',
				    mods : { 'double' : true },
				    content : [
						{
						    block : 'field-title',
						    content : 'Тарифный план'
						},
						{
							    block : 'tarif',
							    name : 'subscription',
								val : getActiveSubcription(),
								subscript : _subscriptions
						}
				    ]
				},
				{
				    block : 'column',
				    mods : { 'right' : true },
				    content : [
						{
						    block : 'field-title',
						    content : 'Срок подписки'
						},
						{
						    block : 'input',
						    mods : { number : true, width : 'available', theme : 'islands', size: 'xl' },
						    name : 'durration',
						    maxLength : 2,
						    val : 1
						},
						{
						    block : 'radio-group',
						    mods : { theme : 'islands', size : 'xl', type : 'button' },
						    name : 'subscription-type',
						    val : 'year',
						    mix: [{ block : 'margins', mods : { top : true } }],
						    options : [
						        { val : 'year', text : 'Год' },
						        { val : 'month', text : 'Месяц' }
						    ],
						},
						{
						    block : 'field-title',
						    content : 'Сумма'
						},
						{
						    block : 'input',
						    mods : { summ : true, width : 'available', theme : 'islands', size: 'xl', disabled : true },
						    name : 'summ',
						    mix: { block : 'margins', mods : { bottom : true, 'double' : true } },
						    val : 0
						},
						{
						    block : 'checkbox',
						    mods : { theme : 'islands', checked : true, size : 'l' },
						    name: 'autoRenew',
						    val: true,
						    text : _messages ? _messages.pay.autoRenew : ''
						},
						{
						    block : 'small-caption',
						    content :  _messages ? _messages.pay.weWillFindYou : ''
						},
						{ 
							block : 'align', 
							mods : { right : true },
							content : [
								{
								    block : 'button',
								    mods : { theme : 'islands', size : 'xl', type : 'submit' },
								    mix: [{ block : 'margins', mods : { top : true } }],
								    text : 'Подать заявку'
								}
							]
						}
					]
				}
			]
		}
	),
	tag()('form'),
	attrs()({ method : 'post', action : 'pay' }),
	js()(true)
)