block('pay')(content()(function(){
			var _user = this.ctx.uData.user;
			var _username = _user.username + '';
			var _custom = this.ctx.uData.custom;
			var _conf = this.ctx.conf;
			var _payed = _custom.payed;
			var _subscription = _custom.userSubcription;
			var _subscriptions = this.ctx.appData.subscriptions;
			var _defSubscription = this.ctx.appData.defaultSubcription;
			var _domain = this.ctx.conf ? this.ctx.conf.def.domain : '';
			var _messages = this.ctx.appData.messages;
			var _bonus = '';

			var isPayed = function() {
				return _payed === 'active'
			};

			// bonus display
			if (this.ctx.uData && this.ctx.uData.bonus && this.ctx.uData.bonus.type === 'discount') {
				_bonus = [
					{
						block : 'margins',
						mods : { top : true, 'double' : true },
						content : [
							{
							    block : 'basic-text',
							    content : _messages && _messages.bonus ? _messages.bonus : ''
							},
							{
							    block : 'basic-text',
							    mods : { bold : true  },
							    mix: { block : 'margins', mods : { bottom : true, left : true } },
							    content : this.ctx.uData.bonus.description
							},
							{
							    block : 'input',
							    mods : { bonus : true, theme : 'islands', size: 'xl', hidden : true },
							    name : 'bonus',
							    val : this.ctx.uData.bonus.description
							}
						]						
					}
				];
			}

			var getActiveSubcription = function(social) {
				if(isPayed()) {
					return _custom.template
				} else if(_subscription) {
					return _subscription
				} if(_defSubscription) {
					return _defSubscription
				}
			};

			return [
				{
				    block : 'column',
				    mods : { 'double' : true },
				    content : [

						{
						    block : 'field-title',
						    content : _messages && _messages.pageAdress ? _messages.pageAdress : ''
						},
						{
						    block : 'input',
						    mods : { width : 'available', theme : 'islands', size: 'xl', disabled : true },
						    val : _username && _username.indexOf('smartuser') === -1 ? _domain + '/' + _username : ''
						    // val : _username && _username.indexOf('smartuser') === -1 ? _username + '.' +_domain : ''
						}
				    ]
				},
				{
				    block : 'column',
				    mods : { 'right' : true },
				    content : [
						{
						    block : 'subscription-status',
							payed : _payed, 
						    dates : _custom.dates,
						    messages : _messages
						}
				    ]
				},
				{
				    block : 'column',
				    mods : { 'double' : true },
				    content : [
						{
						    block : 'field-title',
						    content : _messages.plan
						},
						{
						    block : 'tarif',
						    mods : { disabled : isPayed() },
						    name : 'subscription',
						    messages : _messages,
						    conf : _conf,
							val : getActiveSubcription(),
							subscript : _subscriptions
						}
				    ]
				},
				{
				    block : 'column',
				    mods : { 'right' : true },
				    content : [
						isPayed() ? '' : {
						    block : 'margins',
						    mods : { top : true, 'double' : true },
						    content : [
							    {
								    block : 'basic-text',
								    content : _messages && _messages.pay ? _messages.pay.activeUntil : ''
								},
							    {
								    block : 'basic-text',
								    mods : { endDate : true, bold : true },
								    mix: { block : 'margins', mods : { left : true } },
								    content : ''
								}
						    ]						
						},
						isPayed() ? '' : [
							{
							    block : 'field-title',
							    content : _messages && _messages.pay ? _messages.pay.tarifInclude : ''
							},
							{
							    block : 'input',
							    mods : { disabled : true, freeMonths : true, width : 'available', theme : 'islands', size: 'xl' },
							    name : 'freeMonths',
							    val : 1
							},
							{
							    block : 'margins',
							    mods : { top : true, half : true },
							    content : [
								    {
									    block : 'basic-text',
									    mods : { small : true },
									    content : _messages && _messages.pay ? _messages.pay.freeMonth : ''
									}
							    ]						
							}
						],
						{
						    block : 'field-title',
						    content : _messages && _messages.pay ? _messages.pay.additionalSubscript : ''
						},
						{
						    block : 'input',
						    mods : { number : true, width : 'available', theme : 'islands', size: 'xl', disabled : isPayed() },
						    name : 'durration',
						    maxLength : 2,
						    val : _custom.statistic && _custom.statistic.lastPayment ? _custom.statistic.lastPayment.durration : 0
						},
						{
						    block : 'radio-group',
						    mods : { tarif : true, theme : 'islands', size : 'xl', type : 'button', disabled : isPayed() },
						    name : 'subscription-type',
						    val : _custom.statistic && _custom.statistic.lastPayment ? _custom.statistic.lastPayment['subscription-type'] : 'year',
						    mix: [{ block : 'margins', mods : { top : true } }],
						    options : [
						        { val : 'year', text : _messages.year },
						        { val : 'month', text : _messages.month }
						    ]
						},
						_bonus,
						{
						    block : 'field-title',
						    content : _messages && _messages.pay ? _messages.pay.sum : ''
						},
						{
						    block : 'input',
						    mods : { summ : true, width : 'available', theme : 'islands', size: 'xl', disabled : true },
						    name : 'summ',
						    val :  _custom.statistic && _custom.statistic.lastPayment ? _custom.statistic.lastPayment.sum : 0
						},
						isPayed() ? '' : [
							{
							    block : 'field-title',
							    content : _messages && _messages.pay ? _messages.pay.save : ''
							},
							{
							    block : 'input',
							    mods : { save : true, width : 'available', theme : 'islands', size: 'xl', disabled : true },
							    name : 'save',
							    mix: { block : 'margins', mods : { bottom : true } },
							    val : 0
							},
							{
							    block : 'input',
							    mods : { sum : true, theme : 'islands', size: 'xl', hidden : true },
							    name : 'sum',
							    val : 0
							},
							{
							    block : 'input',
							    mods : { endDate : true, theme : 'islands', size: 'xl', hidden : true },
							    name : 'endDate',
							    val : 0
							},
						],
						{
						    block : 'field-title',
						    content : _messages && _messages.pay && _messages.pay.payMethod ? _messages.pay.payMethod : ''
						},
						{
						    block : 'radio-group',
						    mods : { payMethod : true, theme : 'islands', size : 'xl', type : 'button', disabled : isPayed() },
						    name : 'payMethod',
						    val : _custom.statistic && _custom.statistic.lastPayment && _custom.statistic.lastPayment['payMethod'] ? _custom.statistic.lastPayment['payMethod'] : 'cash',
						    mix: [{ block : 'margins', mods : { top : true } }],
						    options : [
						        { val : 'cash', text : _messages && _messages.pay && _messages.pay.cash ? _messages.pay.cash  : '' },
						        { val : 'fromBalance', text : _messages && _messages.pay && _messages.pay.fromBalance ? _messages.pay.fromBalance : '' }
						    ]
						},
					    { 
					    	block : 'margins', 
					    	mods : { top : true },
							content : [
								{
								    block : 'checkbox',
								    mods : { theme : 'islands', checked : true, size : 'l', disabled : isPayed() },
								    name: 'autoRenew',
								    val: true,
								    text : _messages && _messages.pay ? _messages.pay.autoRenew : ''
								},
								isPayed() ? '' : {
								    block : 'small-caption',
								    content :  _messages && _messages.pay ? _messages.pay.weWillFindYou : ''
								}
							]
					    },
						{ 
							block : 'align', 
							mods : { right : true },
							content : [
								{
								    block : 'button',
								    mods : { theme : 'islands', size : 'xl', type : 'submit', disabled : isPayed() },
								    mix: [{ block : 'margins', mods : { top : true } }],
								    text : _messages && _messages.pay ? _messages.pay.makeRequest : ''
								}
							]
						}
					]
				},
			    !this.ctx.clientData ? '' : { 
			    	block : 'data-provider',
			    	js : this.ctx.clientData
			    }
			]
		}
	),
	tag()('form'),
	attrs()({ method : 'post', action : 'pay' }),
	js()(true)
)