block('statistics')(content()(function(){
			var _user = this.ctx.uData.user;
			var _custom = this.ctx.uData.custom;
			var _active = _custom.template;
			var _subscriptions = this.ctx.appData.subscriptions;
			var _activeSubscr;
			var _fields = [];
			var _fieldsForDouble = [];
			var _extra;


			_subscriptions.forEach(function(subscr){
					console.log(subscr);
				if(subscr.val === _active) {
					_activeSubscr = subscr;
				}
			});
			_extra = _activeSubscr.extraFields;

			console.log(_extra);

			_extra.forEach(function(field) {
				if(field.type.indexOf('long') > -1) {
					_fieldsForDouble.push(						
						{
						    block : 'field-title',
						    content : field.name
						},
						{
						    block : 'textarea',
						    mods : { width : 'available', theme : 'islands', size : 'l' },
						    name : field.id,
						    val : _custom.extraFields && _custom.extraFields[field.id],
						    placeholder : field.placeholder
						}
					);
				} else {
					_fields.push(						
						{
						    block : 'field-title',
						    content : field.name
						},
						{
						    block : 'input',
						    mods : { width : 'available', theme : 'islands', size: 'xl' },
						    val : _custom.extraFields && _custom.extraFields[field.id],
						    placeholder : field.placeholder,
						    name : field.id
						}
					);
				}

			}.bind(this));

			return [
				{
				    block : 'column',
				    mods : { 'double' : true, right : true },
				    mix: [{ block : 'margins', mods : { top : true, 'double' : true } }],
				    content : [
						{
						    block : 'image',
						    url : this.ctx.appData.pathToStatic + '/' + _activeSubscr.val + '.jpg'
						}
				    ]
				},
				{
				    block : 'column',
				    mix: [{ block : 'margins', mods : { none : true } }, { block : 'padding', mods : { clear : 'bottom' } }],
				    content : [
						{
						    block : 'field-title',
						    content : 'Активный шаблон'
						},
						{
						    block : 'group-title',
						    mix: [{ block : 'margins', mods : { none : true } }],

						    content : _activeSubscr.name
						}
				    ]
				},
				

				{
				    block : 'column',
				    content : _fields
				},
				{
				    block : 'column',
				    mods : { 'double' : true, right : true },
				    content : [
						_fieldsForDouble,
						{ 
							block : 'align', 
							mods : { right : true },
							content : [
								{
								    block : 'button',
								    mods : { theme : 'islands', size : 'xl', type : 'submit' },
								    mix: [{ block : 'margins', mods : { top : true } }],
								    text : 'Отправить'
								}
							]
						}
					]
				}
			]
		}
	),
	tag()('form'),
	attrs()({ method : 'post' }),
	js()(true)
)